_data/home.yml (before)
intro:
  lead-in: 26 billion pounds of textiles and clothes ending up in landfills each year. <br>Let's turn your favorite childhood T-shirt or old curtain samples into something beautiful that you can use every day. <br>Made, always, With Love.
  heading: 

services:
  heading: Handmade for you, with love
  subheading: Purchase a gift or have a custom repurpose from retired fabrics you own, such as... your favorite jeans on their last legs, a jacket that's lost its color, an old blanket from childhood, or curtain samples from your last remodeling.<br><Br>To purchase or request a custom item, please contact us on <a href="http://facebook.com/nitamadewithlove">Facebook</a>  or <a href="http://instagram.com/nita_madewithlove">Instagram</a>. 
  service:
    - icon: fa fa-drivers-license
      heading: Repurposed wallet
      text: Repurpose a retired fabric into a wristlet or coin purse. You send the fabric and choose the size, and I will make the wallet for you! 
    - icon: fa fa-laptop
      heading: Repurposed laptop / iPad case
      text: Repurpose a retired fabric into a laptop or tablet case! You send the fabric and choose the size, and I will make the case for you. 
    - icon: fa fa-ravelry
      heading: Other repurposing
      text: Repurpose a retired fabric into any other handmade good - let me know what you have in mind and I'll let you know if it's possible.

portfolio:
  heading: Portfolio
  subheading: To see my latest repurposed designs or to make a purchase, see my Instagram <a href="http://instagram.com/nita_madewithlove">here</a>. 

about:
  heading: About
  subheading: I started Nita, With Love in 2017 after realizing how many retired fabrics go to waste each year (26 billion pounds of textiles and clothes, to be exact). Whether your favorite T-shirt from childhood that you simply can’t let go of, or old curtain samples from your last home renovation, my hope is to contribute to a more sustainable design future by repurposing retired fabrics into well-designed accessories. <br><BR>Made, always, with love.<br><BR>Nita 

team:
  members:
    - name: Elena
      role: Founder
      img: img/team/1.jpg 
      social-buttons:
        - icon: fa fa-instagram
          url: 'http://instagram.com/nita_madewithlove'
        - icon: fa fa-facebook
          url: 'http://facebook.com/nitamadewithlove'
  btn: Let's collaborate


clients:
  - img: 
    url: "#"
  - img: 
    url: "#"
  - img: 
    url: "#"
  - img:   
    url: "#"

contact:
  heading: Contact Us
  subheading: Have questions or looking for a gift or custom repurpose? Get in touch via Instagram or Facebook.

_data/home.yml (after)
intro:
  lead-in: 26 billion pounds of textiles and clothes ending up in landfills each year. <br>Let's turn your favorite childhood T-shirt or old curtain samples into something beautiful that you can use every day. <br>Made, always, With Love.
  heading: 

services:
  heading: Handmade for you, with love
  subheading: Purchase a gift or have a custom repurpose from retired fabrics you own, such as... your favorite jeans on their last legs, a jacket that's lost its color, an old blanket from childhood, or curtain samples from your last remodeling.<br><Br>To purchase or request a custom item, please contact us on <a href="http://facebook.com/nitamadewithlove">Facebook</a>  or <a href="http://instagram.com/nita_madewithlove">Instagram</a>. 
  service:
    - icon: fa fa-drivers-license
      heading: Repurposed wallet
      text: Repurpose a retired fabric into a wristlet or coin purse. You send the fabric and choose the size, and I will make the wallet for you! 
    - icon: fa fa-laptop
      heading: Repurposed laptop / iPad case
      text: Repurpose a retired fabric into a laptop or tablet case! You send the fabric and choose the size, and I will make the case for you. 
    - icon: fa fa-ravelry
      heading: Other repurposing
      text: Repurpose a retired fabric into any other handmade good - let me know what you have in mind and I'll let you know if it's possible.

portfolio:
  heading: Handmade for you, with love
  subheading: Purchase a gift or have a custom repurpose from retired fabrics you own, such as... your favorite jeans on their last legs, a jacket that's lost its color, an old blanket from childhood, or curtain samples from your last remodeling.<br><Br>To purchase or request a custom item, please contact us on <a href="http://facebook.com/nitamadewithlove">Facebook</a>  or <a href="http://instagram.com/nita_madewithlove">Instagram</a>. <br><Br>To see my latest repurposed designs or to make a purchase, see my Instagram <a href="http://instagram.com/nita_madewithlove">here</a>. 

about:
  heading: About
  subheading: I started Nita, With Love in 2017 after realizing how many retired fabrics go to waste each year (26 billion pounds of textiles and clothes, to be exact). Whether your favorite T-shirt from childhood that you simply can’t let go of, or old curtain samples from your last home renovation, my hope is to contribute to a more sustainable design future by repurposing retired fabrics into well-designed accessories. <br><BR>Made, always, with love.<br><BR>Nita 

team:
  members:
    - name: Elena
      role: Founder
      img: img/team/1.jpg 
      social-buttons:
        - icon: fa fa-instagram
          url: 'http://instagram.com/nita_madewithlove'
        - icon: fa fa-facebook
          url: 'http://facebook.com/nitamadewithlove'
  btn: Let's collaborate


clients:
  - img: 
    url: "#"
  - img: 
    url: "#"
  - img: 
    url: "#"
  - img:   
    url: "#"

contact:
  heading: Contact Us
  subheading: Have questions or looking for a gift or custom repurpose? Get in touch via Instagram or Facebook.

_data/home.yml (diff)
@@ -17,8 +17,8 @@ services:
       text: Repurpose a retired fabric into any other handmade good - let me know what you have in mind and I'll let you know if it's possible.
 
 portfolio:
-  heading: Portfolio
-  subheading: To see my latest repurposed designs or to make a purchase, see my Instagram <a href="http://instagram.com/nita_madewithlove">here</a>. 
+  heading: Handmade for you, with love
+  subheading: Purchase a gift or have a custom repurpose from retired fabrics you own, such as... your favorite jeans on their last legs, a jacket that's lost its color, an old blanket from childhood, or curtain samples from your last remodeling.<br><Br>To purchase or request a custom item, please contact us on <a href="http://facebook.com/nitamadewithlove">Facebook</a>  or <a href="http://instagram.com/nita_madewithlove">Instagram</a>. <br><Br>To see my latest repurposed designs or to make a purchase, see my Instagram <a href="http://instagram.com/nita_madewithlove">here</a>. 
 
 about:
   heading: About
